<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteEnable_1"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOut8_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstData_low8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,1020)" name="Tunnel">
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOut8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstData_high8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegData8_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegData8_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,820)" name="Tunnel">
      <a name="label" val="IP_low8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOut8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1500,840)" name="Tunnel">
      <a name="label" val="RegData8_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1040)" name="Tunnel">
      <a name="label" val="RegData8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,350)" name="Tunnel">
      <a name="label" val="RegData8_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelect2_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Clock"/>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelect_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKHLDLOW"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKHLDHIGH"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_regp_enable"/>
    </comp>
    <comp lib="0" loc="(250,1190)" name="Tunnel">
      <a name="label" val="RegSelect2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Tunnel">
      <a name="label" val="RegSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="label" val="CLKRAW"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegEnable"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegData8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="label" val="RegEnable_1"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="label" val="RegWriteEnable_1"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReset"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_low8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegEnable_1"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="label" val="RegSelect2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="label" val="RegSelect_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="label" val="RegSelect2_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="label" val="RegEnable"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKHLDLOW"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKHLDHIGH"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="label" val="RegOut8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegOut8_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,1040)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="1" loc="(410,140)" name="OR Gate"/>
    <comp lib="8" loc="(1475,785)" name="Text">
      <a name="text" val="To make "/>
    </comp>
    <comp lib="8" loc="(1580,810)" name="Text">
      <a name="text" val="Add access to IP_low"/>
    </comp>
    <comp loc="(1420,820)" name="IP_inc"/>
    <comp loc="(1690,350)" name="ALU"/>
    <comp loc="(460,830)" name="IP_reg_enable"/>
    <comp loc="(860,350)" name="registers"/>
    <wire from="(1030,1020)" to="(1090,1020)"/>
    <wire from="(1070,840)" to="(1200,840)"/>
    <wire from="(1070,880)" to="(1200,880)"/>
    <wire from="(1160,820)" to="(1200,820)"/>
    <wire from="(1400,390)" to="(1470,390)"/>
    <wire from="(1410,1020)" to="(1440,1020)"/>
    <wire from="(1410,1060)" to="(1440,1060)"/>
    <wire from="(1420,840)" to="(1500,840)"/>
    <wire from="(1490,1040)" to="(1540,1040)"/>
    <wire from="(190,1190)" to="(250,1190)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,1020)" to="(270,1020)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(460,350)" to="(640,350)"/>
    <wire from="(460,410)" to="(640,410)"/>
    <wire from="(460,830)" to="(660,830)"/>
    <wire from="(460,850)" to="(500,850)"/>
    <wire from="(460,870)" to="(660,870)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(480,450)" to="(640,450)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(640,1020)" to="(700,1020)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(910,370)" to="(1470,370)"/>
    <wire from="(910,370)" to="(910,390)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PrimaryOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SecondaryOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOpcode2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Constant"/>
    <comp lib="1" loc="(760,450)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,550)" name="Subtractor"/>
    <comp lib="3" loc="(690,500)" name="Adder"/>
    <comp lib="4" loc="(1010,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Temp"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(1025,385)" name="Text">
      <a name="text" val="High Level as registers are falling egde"/>
    </comp>
    <wire from="(1070,460)" to="(1120,460)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(360,470)" to="(530,470)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(530,470)" to="(680,470)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(580,490)" to="(650,490)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(650,550)" to="(780,550)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(680,410)" to="(800,410)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(780,450)" to="(780,550)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(850,460)" to="(1010,460)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(950,500)" to="(1010,500)"/>
    <wire from="(950,500)" to="(950,560)"/>
    <wire from="(990,480)" to="(1010,480)"/>
  </circuit>
  <circuit name="IP_inc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IP_inc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegBus8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IP_low"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc_high"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc_low"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP_low8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_IP_high8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(760,480)" name="Adder"/>
    <comp lib="3" loc="(760,540)" name="Adder"/>
    <wire from="(560,430)" to="(650,430)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,470)" to="(720,470)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,520)" to="(660,520)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(570,530)" to="(720,530)"/>
    <wire from="(650,430)" to="(650,550)"/>
    <wire from="(650,550)" to="(720,550)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(760,540)" to="(800,540)"/>
  </circuit>
  <circuit name="IP_reg_enable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IP_reg_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegSelect"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP_low_sel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="NOT Gate"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(720,340)" to="(780,340)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="Source Code Pro Light bold 13"/>
    <a name="downloadFrequency" val="2000000.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP_low_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StdOut8_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegSelect3_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegSelect3_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StdOut8_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="NOT Gate"/>
    <comp lib="2" loc="(1060,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(930,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,150)" name="reg_simplified">
      <a name="label" val="xreg"/>
      <a name="labelfont" val="Source Code Pro Light bold 13"/>
    </comp>
    <comp loc="(460,210)" name="reg_simplified">
      <a name="label" val="yreg"/>
      <a name="labelfont" val="Source Code Pro Light bold 13"/>
    </comp>
    <comp loc="(460,270)" name="reg_simplified">
      <a name="label" val="zreg"/>
      <a name="labelfont" val="Source Code Pro Light bold 13"/>
    </comp>
    <comp loc="(460,330)" name="reg_simplified">
      <a name="label" val="wreg"/>
      <a name="labelfont" val="Source Code Pro Light bold 13"/>
    </comp>
    <comp loc="(540,170)" name="reg_simplified">
      <a name="facing" val="west"/>
      <a name="label" val="IP_high"/>
    </comp>
    <comp loc="(540,240)" name="reg_simplified">
      <a name="facing" val="west"/>
      <a name="label" val="IP_low"/>
    </comp>
    <comp loc="(540,300)" name="reg_simplified">
      <a name="facing" val="west"/>
      <a name="label" val="ret_high_reg"/>
    </comp>
    <comp loc="(540,360)" name="reg_simplified">
      <a name="facing" val="west"/>
      <a name="label" val="ret_low_reg"/>
    </comp>
    <wire from="(100,260)" to="(100,550)"/>
    <wire from="(100,260)" to="(400,260)"/>
    <wire from="(100,550)" to="(310,550)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(1040,370)" to="(1040,510)"/>
    <wire from="(1040,510)" to="(1040,640)"/>
    <wire from="(1060,180)" to="(1090,180)"/>
    <wire from="(1090,180)" to="(1090,250)"/>
    <wire from="(110,190)" to="(110,540)"/>
    <wire from="(110,190)" to="(400,190)"/>
    <wire from="(110,540)" to="(310,540)"/>
    <wire from="(120,150)" to="(120,530)"/>
    <wire from="(120,150)" to="(350,150)"/>
    <wire from="(120,530)" to="(310,530)"/>
    <wire from="(140,130)" to="(140,460)"/>
    <wire from="(140,130)" to="(450,130)"/>
    <wire from="(140,460)" to="(920,460)"/>
    <wire from="(150,200)" to="(150,450)"/>
    <wire from="(150,200)" to="(460,200)"/>
    <wire from="(150,450)" to="(910,450)"/>
    <wire from="(160,250)" to="(160,440)"/>
    <wire from="(160,250)" to="(460,250)"/>
    <wire from="(160,440)" to="(900,440)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(170,320)" to="(460,320)"/>
    <wire from="(170,430)" to="(890,430)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(270,570)" to="(270,670)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,670)" to="(750,670)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,660)" to="(760,660)"/>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,590)" to="(290,650)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,650)" to="(770,650)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,640)" to="(780,640)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,410)" to="(700,410)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,630)" to="(870,630)"/>
    <wire from="(340,110)" to="(470,110)"/>
    <wire from="(340,90)" to="(470,90)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,380)" to="(690,380)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,400)" to="(720,400)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(470,370)" to="(670,370)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(500,130)" to="(500,360)"/>
    <wire from="(510,130)" to="(510,330)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(530,200)" to="(810,200)"/>
    <wire from="(530,210)" to="(530,490)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,190)" to="(800,190)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,260)" to="(960,260)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,320)" to="(860,320)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(540,390)" to="(750,390)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(580,470)" to="(810,470)"/>
    <wire from="(580,510)" to="(1040,510)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,180)" to="(760,180)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,250)" to="(770,250)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,310)" to="(740,310)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(600,420)" to="(750,420)"/>
    <wire from="(620,150)" to="(700,150)"/>
    <wire from="(620,160)" to="(690,160)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(620,240)" to="(900,240)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(700,150)" to="(700,220)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(720,170)" to="(720,300)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(720,80)" to="(990,80)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(750,330)" to="(870,330)"/>
    <wire from="(750,420)" to="(750,670)"/>
    <wire from="(760,180)" to="(760,310)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(760,340)" to="(760,660)"/>
    <wire from="(770,250)" to="(770,650)"/>
    <wire from="(780,310)" to="(780,640)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(800,270)" to="(1000,270)"/>
    <wire from="(810,200)" to="(1020,200)"/>
    <wire from="(810,200)" to="(810,470)"/>
    <wire from="(860,290)" to="(1000,290)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(870,300)" to="(1000,300)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(890,320)" to="(1000,320)"/>
    <wire from="(890,320)" to="(890,430)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(890,650)" to="(950,650)"/>
    <wire from="(890,660)" to="(970,660)"/>
    <wire from="(90,310)" to="(400,310)"/>
    <wire from="(90,310)" to="(90,560)"/>
    <wire from="(90,560)" to="(310,560)"/>
    <wire from="(900,120)" to="(900,240)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(900,330)" to="(1000,330)"/>
    <wire from="(900,330)" to="(900,440)"/>
    <wire from="(910,340)" to="(1000,340)"/>
    <wire from="(910,340)" to="(910,450)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(920,350)" to="(920,460)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(950,140)" to="(950,370)"/>
    <wire from="(950,370)" to="(1040,370)"/>
    <wire from="(950,640)" to="(950,650)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(960,110)" to="(990,110)"/>
    <wire from="(960,130)" to="(1000,130)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(960,220)" to="(960,260)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(980,250)" to="(1090,250)"/>
    <wire from="(980,250)" to="(980,280)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(990,80)" to="(990,110)"/>
  </circuit>
  <circuit name="reg_simplified">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="reg_simplified"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" width="79" x="171" y="170"/>
      <ellipse cx="170" cy="191" fill="none" rx="6" ry="6" stroke="#000000"/>
      <polyline fill="none" points="180,190 180,190" stroke="#000000"/>
      <polyline fill="none" points="200,200 210,190" stroke="#000000"/>
      <polyline fill="none" points="210,190 220,200" stroke="#000000"/>
      <polyline fill="none" points="171,180 180,170" stroke="#000000"/>
      <ellipse cx="179" cy="170" fill="none" rx="3" ry="4" stroke="#000000"/>
      <visible-register height="10" path="/Register(400,150)" stroke-width="0" width="13" x="231" y="184"/>
      <circ-anchor facing="east" x="250" y="170"/>
      <circ-port dir="in" pin="200,200" x="170" y="180"/>
      <circ-port dir="in" pin="340,230" x="210" y="200"/>
      <circ-port dir="in" pin="360,160" x="170" y="170"/>
      <circ-port dir="in" pin="430,350" x="250" y="200"/>
      <circ-port dir="in" pin="610,370" x="170" y="190"/>
      <circ-port dir="out" pin="700,160" x="190" y="170"/>
      <circ-port dir="out" pin="700,210" x="250" y="170"/>
    </appear>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RawOut8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg8"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(240,330)" to="(430,330)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,160)" to="(700,160)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(610,320)" to="(610,370)"/>
  </circuit>
  <circuit name="Serial_Shift_Reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Serial_Shift_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKHLDLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAREADY_CLK"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA8IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Constant"/>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_N"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Constant"/>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data8Late"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data8Early"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="1" loc="(680,360)" name="AND Gate"/>
    <comp lib="1" loc="(690,280)" name="AND Gate"/>
    <comp lib="1" loc="(760,560)" name="NOT Gate"/>
    <comp lib="1" loc="(990,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(960,500)" name="Multiplexer"/>
    <comp lib="4" loc="(690,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(580,240)" to="(580,510)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(630,410)" to="(990,410)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,420)" to="(780,420)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(710,510)" to="(830,510)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(740,380)" to="(870,380)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(760,530)" to="(890,530)"/>
    <wire from="(760,560)" to="(940,560)"/>
    <wire from="(780,420)" to="(780,490)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(890,510)" to="(930,510)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(990,450)" to="(990,500)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
  </circuit>
</project>
